toyobayashi/upload-release-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository'
author: 'toyobayashi'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  assets:
    description: 'The paths to the asset you want to upload'
    required: true
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  icon: 'package'
  color: 'gray-dark'

toyobayashi/upload-release-assets/.github/workflows/main.yml
- name: Test upload
  uses: toyobayashi/upload-release-assets@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ needs.draft.outputs.upload_url }} 
    assets: ./out/*.txt; ./dist/main.js; ./not/exists