toyobayashi/upload-release-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository'
author: 'toyobayashi'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: true
  target_commitish:
    description: 'Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists. Default: the repository''s default branch (usually master).'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  assets:
    description: 'The paths to the asset you want to upload'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  icon: 'package'
  color: 'gray-dark'

toyobayashi/upload-release-assets/.github/workflows/main.yml
- name: Test upload
  uses: toyobayashi/upload-release-assets@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # upload_url: ${{ needs.draft.outputs.upload_url }}
    tag_name: ${{ github.event.after }}
    release_name: ${{ github.event.after }}
    draft: true
    prerelease: false
    assets: ./out/*.txt; ./dist/main.js; ./not/exists

toyobayashi/electron-asar-encrypt-demo/.github/workflows/main.yml
- name: Create release
  if: ${{ startsWith(github.event.ref, 'refs/tags') }}
  uses: toyobayashi/upload-release-assets@v3.0.0 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.event.after }}
    release_name: ${{ github.event.after }}
    draft: true
    prerelease: false
    assets: ./dist/*.zip